# maven-java-template

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml
